* [33mcommit ab0be3574c293843ef1fa1453ef3f3cad38265cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: isab3lla-jl <isabella.juarezl111@gmail.com>
[31m|[m Date:   Sun Oct 20 19:04:09 2024 -0600
[31m|[m 
[31m|[m     home section update
[31m|[m 
* [33mcommit 90f5b50b258698bbdac351af7481c5d8a5a6108b[m
[31m|[m Author: isab3lla-jl <isabella.juarezl111@gmail.com>
[31m|[m Date:   Sat Oct 19 21:18:08 2024 -0600
[31m|[m 
[31m|[m     video popup
[31m|[m 
* [33mcommit 3cd7174472050ea254ffb4d799a5411263f78d4a[m
[31m|[m Author: isab3lla-jl <isabella.juarezl111@gmail.com>
[31m|[m Date:   Wed Oct 16 19:39:51 2024 -0600
[31m|[m 
[31m|[m     home section
[31m|[m 
* [33mcommit f5f4d5489f80b6f3898deceb6be1f8add9be400e[m
[31m|[m Author: isab3lla-jl <isabella.juarezl111@gmail.com>
[31m|[m Date:   Wed Oct 16 12:02:24 2024 -0600
[31m|[m 
[31m|[m     navbar
[31m|[m 
* [33mcommit 56216c83a2e58717224ad57258d8a6d9ea9f1129[m
  Author: isab3lla-jl <isabella.juarezl111@gmail.com>
  Date:   Mon Oct 14 17:26:54 2024 -0600
  
      starter files
